<%= form_for @changeset, @action, [id: "event-from"], fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name, id: "name" %>
  <%= error_tag f, :name %>

  <%= label f, :date %>
  <%= datetime_select f, :date, id: "date" %>
  <%= error_tag f, :date %>

  <%= label f, :repetition %>
  <%= text_input f, :repetition, id: "repetition" %>
  <%= error_tag f, :repetition %>

  <%= if @action != "/event" do %>
    <%= hidden_input f, :id %>
  <% end %>

  <%= content_tag :p, hidden: true, id: "user_id" do %>
    <%= @user.id %>
  <% end %>

   <%= if @action == "/user/" <> to_string(@user.id) <> "/event" do %>
      <%= submit "Save", id: "add_btt"%>
    <% else %>
      <%= submit "Save", id: "update"%>
      <%= hidden_input f, :id %>
    <% end %>
<% end %>