<%= form_for @changeset, @action, [id: "event-from"], fn f -> %>
  <%= label f, :date %>
  <%= datetime_select f, :date, id: "date" %>
  <%= error_tag f, :date %>

  <%= label f, :repetition %>
  <%= text_input f, :repetition, id: "repetition" %>
  <%= error_tag f, :repetition %>

  <%= if @action != "/event" do %>
    <%= hidden_input f, :id %>
  <% end %>

   <%= if @action == "/event" do %>
      <%= submit "Save", id: "add_btt"%>
    <% else %>
      <%= submit "Save", id: "update"%>
      <%= hidden_input f, :id %>
    <% end %>
<% end %>