<h1>Events</h1>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Repetition</th>
    </tr>
  </thead>
  <tbody id="table">
  <%= form_for @conn, Routes.table_path(@conn, :my_schedule), [as: :page, class: "form-signin"], fn f -> %>
    <div>
      <%= select f, :categories_id, @categories %>
    </div>
    <%= submit "Show"%>
  <% end %>
  <%= for event <- @conflicting_events do %>
    <%= content_tag :tr, id: event.id do %>
      <td><font color="#D1010B"><%= event.date %></font></td>
      <td><font color="#D1010B"><%= event.repetition %></font></td>
      <td>
        <span><%= link "Show", to: Routes.table_path(@conn, :show, event), id: "show" <> Integer.to_string(event.id)%></span>
      </td>

    <% end %>
  <% end %>

    <%= for event <- @nonconflicting_events do %>
    <%= content_tag :tr, id: event.id do %>
      <td><%= event.date %></td>
      <%= if event.repetition != nil do%>
        <td><%= event.repetition %></td>
      <%= else %>
        <td>No repetition</td>
      <% end %>
      <td>
        <span><%= link "Show", to: Routes.table_path(@conn, :show, event), id: "show" <> Integer.to_string(event.id)%></span>
      </td>

    <% end %>
  

<% end %>
  </tbody>
</table>


<p><%= link "New Event", to: Routes.table_path(@conn, :new) %></p>
<p><%= link "Next Event", to: Routes.table_path(@conn, :next_event) %></p>