<h1>Next Event</h1>
<span><%= link "Back", to: Routes.user_table_path(@conn, :my_schedule, @user) %></span>
<p></p>
<%= if @event == [] do %>
    <p>No events in the future</p>
<% else %>
    <p>Closest: <%= @event.name %> - <%= @event.date %></p>
    <span> <%= day = trunc(@time / 86400) %>d</span>
    <span> <%= hour = trunc((@time - day * 86400) / 3600) %>h</span>
    <span> <%= minute = trunc((@time - (day * 86400) - (hour * 3600)) / 60) %>m</span>
    <span> <%= trunc(@time - (day * 86400) - (hour * 3600) - (minute * 60)) %>s</span>
<% end %>


